OAUTH_APP_ID=3fb31701-8f13-4817-843d-7a5eb0660a25
OAUTH_APP_SECRET=NfW7Q~VamD_To-kzq43pxtNG9fmILsEhtYQJc
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
ACCOUNT=securedphotos
CONTAINER=securedphotos
SECRET=wy2VChkLgRfDUk1cBdqNOucEnFinnzRxzczFW80vM+b35yF4wqi5vhrlDLMKebvsiVpn1MEi8m6gs3nwI20JAw==